#Csv File Path
simulator.file-path=src/main/resources/sensor.csv

#Scheduled
fixedRate.in.milliseconds=500

#SensorId
sensor.id=${SENSOR_ID:5b914172-5f84-4951-9330-6021290042e2}

###############################################
### RabbitMQ CONFIGURATIONS ###
###############################################
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.host=goose.rmq2.cloudamqp.com
spring.rabbitmq.virtual-host=yukfiwut
spring.rabbitmq.username=yukfiwut
spring.rabbitmq.password=QnbK7TACTWOtpd2RdXe4zCymAYBNaXEj

queue.rabbitmq.exchange=sensor.exchange
queue.rabbitmq.queue.sensor=sensor.queue
queue.rabbitmq.routingkey.sensor=sensor.routingkey

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8081}

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error